; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	Wire
	https://github.com/jarzebski/Arduino-MPU6050
	https://github.com/jarzebski/Arduino-KalmanFilter
	mike-matera/ArduinoSTL@^1.3.3
